# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/senior_project_1
spring.datasource.username=work
spring.datasource.password=srun123
spring.datasource.driver-class-name=org.postgresql.Driver
# schema will be automatically update for every start of application
spring.jpa.hibernate.ddl-auto= update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mvc.pathmatch.matching-strategy= ant_path_matcher