# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://dpg-cje5hg6nk9qs73eefsig-a.singapore-postgres.render.com:5432/backed_app_project1
spring.datasource.username=backed_app_project1_user
spring.datasource.password=BCDU1y6eFeXAciIjQFs0767TUFxJk6D9
spring.datasource.driver-class-name=org.postgresql.Driver
# schema will be automatically update for every start of application
spring.jpa.hibernate.ddl-auto= update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mvc.pathmatch.matching-strategy= ant_path_matcher